@font-face
  font-family: 'Montserrat-Light'
  src: url('../fonts/Montserrat-Light.eot') format('eot'), url('../fonts/Montserrat-Light.woff') format('woff'), url('../fonts/Montserrat-Light.ttf') format('truetype')

@font-face
  font-family: 'Montserrat-Regular'
  src: url('../fonts/Montserrat-Regular.eot') format('eot'), url('../fonts/Montserrat-Regular.woff') format('woff'), url('../fonts/Montserrat-Regular.ttf') format('truetype')
@font-face
  font-family: 'Montserrat-Medium'
  src: url('../fonts/Montserrat-Medium.eot') format('eot'), url('../fonts/Montserrat-Medium.woff') format('woff'), url('../fonts/Montserrat-Medium.ttf') format('truetype')
@font-face
  font-family: 'Montserrat-Bold'
  src: url('../fonts/Montserrat-Bold.eot') format('eot'), url('../fonts/Montserrat-Bold.woff') format('woff'), url('../fonts/Montserrat-Bold.ttf') format('truetype')
@font-face
  font-family: 'Montserrat-Black'
  src: url('../fonts/Montserrat-Black.eot') format('eot'), url('../fonts/Montserrat-Black.woff') format('woff'), url('../fonts/Montserrat-Black.ttf') format('truetype')

*
  box-sizing: border-box
img
  max-width: 100%
p
  margin: 0
ul
  list-style: none
  padding: 0
  margin: 0
.btn
  cursor: pointer
  outline: none
  font-family: Montserrat-Medium, sans-serif
  color: #ffffff
  font-size: 16px
  transition: all .5s ease
  text-align: center
.btn-dark
  border: 1px solid #000000
  background: #000000
.btn-green
  border: 1px solid #04AB74
  background: #04AB74
  &:hover
    background: linear-gradient(180deg, #18b561 0%, #458964 100%)
//border: 1px solid #fff

.btn-primary
  border: 1px solid #fff
  background: transparent
  &:hover
    background: linear-gradient(180deg, #0BB57A 0%, #108956 100%)
    border: 1px solid #108956
.container
  width: 95%
  max-width: 1200px
  margin: 0 auto

header
  .head_wrap
    display: flex
    justify-content: space-between
    align-items: center
    padding: 14px 0px
  nav
    ul
      display: flex
      li
        margin-right: 14px
        a
          padding: 0px 5px
          color: #fff
          font-size: 14px
          font-family: Montserrat-Medium, sans-serif
          text-decoration: none
          position: relative
          &:after
            content: ''
            position: absolute
            bottom: -5px
            left: 0
            width: 0
            height: 0px
            background: #fff
            transition: all .3s ease
          &:hover
            &:after
              height: 2px
              width: 100%
      li:last-child
        margin-right: 0

  .control_panel
    button.btn-register
      width: 165px
      height: 48px
    button.btn-login
      width: 118px
      height: 48px
      margin-right: 22px


    a
      font-size: 14px
      font-family: Montserrat-Medium, sans-serif
      color: #1C6AC4
      text-decoration: none
.first_screen
  background: #165656 url(../img/main_bg.png) no-repeat center / cover
  height: 100vh
#main
  height: calc(100% - 80px)
  overflow: hidden
  .container
    display: flex
    align-items: center
    justify-content: space-between
    height: 100%
  .main_content
    text-align: left
    max-width: 600px
    h1
      text-align: left
      //max-width: 940px
      //margin: 0 auto
      margin: 0
      letter-spacing: 0.03em
      color: #FFFFFF
      font-family: Montserrat-Bold, sans-serif
      font-size: 48px
      line-height: 60px
    p
      //max-width: 560px
      text-align: left
      font-size: 32px
      line-height: 30px
      margin: 0
      font-family: Montserrat-Medium, sans-serif
      margin-top: 24px
      margin-bottom: 24px
      color: #ffffff
    div
      margin-bottom: 80px
      small
        display: block
        font-weight: 500
        font-family: Montserrat-Regular, sans-serif
        font-size: 18px
        line-height: 28px
        color: #FFFFFF
    button
      font-size: 18px
      width: 285px
      //margin: 0 auto
      text-align: center
      height: 64px
      //transition: all .3s ease
  .main_img
    margin-right: -220px


#advantages
  background: #00140E
  //border-bottom: 10px dashed #04AB74
  //background: url("../img/a-bg.png") no-repeat center / cover
  padding-top: 15px
  padding-bottom: 120px
  position: relative
  .advantages-border
    width: 50%
    border-bottom: 10px dashed #04AB74
    position: absolute
    bottom: 0
    right: 0

  h3
    font-size: 60px
    line-height: 73px
    font-family: Montserrat-Bold, sans-serif
    margin: 0
    padding: 0
    margin-bottom: 85px
    text-align: center
    color: #FFFFFF
  .advantages-wrap
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    .advantages-item
      text-align: center
      margin-bottom: 90px
      width: 315px
      font-family: Montserrat-Medium, sans-serif
      font-size: 20px
      line-height: 28px
      color: #FFFFFF
      .item-img
        margin-bottom: 25px
#motivation
  background: url("../img/motivation-bg.png") no-repeat center / cover
  padding-top: 80px
  padding-bottom: 100px
  .motiv_wrap
    max-width: 805px
  h3
    margin: 0
    padding: 0
    font-size: 60px
    line-height: 73px
    color: #FFFFFF
    font-family: Montserrat-Bold, sans-serif
  .mot-sub
    font-size: 32px
    line-height: 39px
    color: #FFFFFF
    margin-top: 24px
    margin-bottom: 36px
    font-family: Montserrat-Medium, sans-serif
  p
    font-size: 18px
    line-height: 28px
    font-family: Montserrat-Medium, sans-serif
    color: #FFFFFF
    margin-bottom: 36px
  button
    width: 280px
    font-family: Montserrat-Medium, sans-serif
    height: 70px
    font-size: 16px
#success
  background: url("../img/suc-bg.png") no-repeat center / cover
  padding-top: 45px
  padding-bottom: 90px
  h3
    font-size: 60px
    line-height: 73px
    margin-top: 0px
    text-align: center
    font-family: Montserrat-Bold, sans-serif
    color: #FFFFFF
    margin-bottom: 80px
  .success-wrap
    display: flex
    justify-content: space-between
    .success-item
      width: 280px
      background: rgba(255, 255, 255, 0.1)
      backdrop-filter: blur(20px)
      padding: 40px 15px 30px 15px
      border-top: 10px dashed #04AB74
      .digit
        font-size: 60px
        line-height: 73px
        text-align: center
        color: #FFFFFF
        font-family: Montserrat-Bold, sans-serif
      h6
        margin: 0
        padding: 0
        font-size: 18px
        line-height: 28px
        text-align: center
        font-family: Montserrat-Medium, sans-serif
        color: #FFFFFF
        margin-top: 15px
  .suc-bot
    text-align: center
    max-width: 810px
    margin: 0 auto
    margin-top: 80px
    font-family: Montserrat-Medium, sans-serif
    font-size: 20px
    line-height: 28px
    text-align: center
    color: #FFFFFF

#repeat, #repeat2
  background: url("../img/repeat-bg.png") no-repeat center / cover
  padding-bottom: 100px
  padding-top: 90px
  .repeat-wrap
    display: flex
    justify-content: center
    h3
      font-size: 60px
      line-height: 73px
      color: #FFFFFF
      font-family: Montserrat-Bold, sans-serif
      margin: 0
      padding: 0
      margin-right: 100px
    .reg-bl
      width: 100%
      max-width: 280px
      p
        font-size: 18px
        line-height: 28px
        color: #FFFFFF
        font-family: Montserrat-Medium, sans-serif
        margin-bottom: 40px
      button
        width: 280px
        height: 70px


#choose
  background: url("../img/choose-bg.png") no-repeat center / cover
  padding-top: 80px
  padding-bottom: 110px
  h3
    font-size: 60px
    line-height: 65px
    color: #fff
    font-family: Montserrat-Bold, sans-serif
    text-align: center
    margin: 0
    margin-bottom: 60px
  //margin-top: 50px
  .packet_wrap
    display: flex
    justify-content: space-between
    .packet_item
      padding: 36px 24px
      background: rgba(255, 255, 255, 0.1)
      backdrop-filter: blur(20px)
      width: 25%
      max-width: 285px
      display: flex
      flex-direction: column
      justify-content: space-between
      .packet-img
        text-align: center
        margin-top: 15px
        margin-bottom: 15px
      h6
        font-size: 36px
        color: #fff
        margin: 0
        font-family: Montserrat-Bold, sans-serif
        //letter-spacing: 0.2em
        text-align: center
        //margin-top: 15px
      .price
        color: #6DBF81
        font-family: Montserrat-Medium, sans-serif
        font-size: 24px
        letter-spacing: 0.02em
        text-align: center
      ul
        margin-top: 25px
        margin-bottom: 45px
        li
          margin-bottom: 15px
          font-size: 12px
          line-height: 24px
          color: #fff
          font-family: Montserrat-Medium, sans-serif
          display: block
          text-align: center
          border-bottom: 1px dashed rgba(255, 255, 255, 0.2)
          padding-bottom: 5px
          div
            text-align: center
      .control
        text-align: center
        button
          width: 176px
          color: #fff
          height: 48px
          transition: all .5s ease
          &:hover
            background: #108956
            color: #fff


#quality
  padding-top: 60px
  padding-bottom: 140px
  background: url("../img/quality.png") no-repeat center / cover
  h3
    margin: 0
    padding: 0
    font-size: 60px
    line-height: 73px
    text-align: center
    font-family: Montserrat-Bold, sans-serif
    margin-bottom: 100px
    text-align: center
    color: #FFFFFF
  .quality-wrap
    display: flex
    justify-content: space-between
    .quality-item
      max-width: 280px
      .qual-img
        text-align: center
        margin-bottom: 20px
      h6
        font-size: 20px
        line-height: 28px
        text-align: center
        margin: 0
        padding: 0
        color: #FFFFFF
        font-family: Montserrat-Medium, sans-serif
        margin-bottom: 12px
      p
        font-size: 18px
        line-height: 28px
        text-align: center
        font-family: Montserrat-Medium, sans-serif
        color: #FFFFFF

#questions
  background: url("../img/quest-bg.png") no-repeat center / cover
  padding-top: 70px
  padding-bottom: 80px
  h3
    font-size: 60px
    font-family: Montserrat-Bold, sans-serif
    color: #FFFFFF
    text-align: center
    margin: 0
    margin-bottom: 25px
  .sub-title
    font-size: 32px
    line-height: 39px
    font-family: Montserrat-Medium, sans-serif
    text-align: center
    color: #FFFFFF
    margin-bottom: 50px
  form
    background: rgba(255, 255, 255, 0.1)
    backdrop-filter: blur(20px)
    padding: 30px
    padding-bottom: 50px
    max-width: 460px
    margin: 0 auto
    //border-top: 10px dashed #04AB74
    label
      display: block
      font-size: 12px
      font-family: Montserrat-Medium, sans-serif
      line-height: 15px
      margin-bottom: 4px
      color: #FFFFFF
    input
      width: 100%
      background: rgba(255, 255, 255, 0.1)
      outline: none
      border: none
      padding-left: 17px
      height: 60px
    ::-webkit-input-placeholder
      font-family: Montserrat-Regular, sans-serif
    ::-moz-placeholder
      font-family: Montserrat-Regularr, sans-serif
    :-moz-placeholder
      font-family: Montserrat-Regular, sans-serif
    :-ms-input-placeholder
      font-family: Montserrat-Regular, sans-serif
    .form-group
      margin-bottom: 24px
    button
      height: 70px
      width: 100%








footer
  padding-top: 90px
  padding-bottom: 40px
  background: #00100B
  .foot_wrap
    display: flex
    justify-content: space-between
    align-items: flex-start
  .logo
    max-width: 230px
    .soc
      justify-content: flex-start
      display: flex
      margin-top: 35px
      margin-bottom: 35px
      a
        margin-right: 23px
    p
      color: rgba(255, 255, 255, .5)
      font-family: Montserrat-Regular, sans-serif
      font-size: 10px
      line-height: 18px
      margin-top: 8px

  .foot_menu
    display: flex
    justify-content: space-between
    width: 370px
    li
      margin-bottom: 20px
      a
        color: #FFFFFF
        font-size: 15px
        text-decoration: none
        line-height: 18px
        font-family: Montserrat-Regular, sans-serif
  .feedback
    width: 275px
    .address
      margin-bottom: 40px
    .address, .teleph
      font-size: 15px
      line-height: 28px
      color: #FFFFFF
      font-family: Montserrat-Bold, sans-seri
      p
        font-family: Montserrat-Regular, sans-serif
.bottom-line
  background: rgba(0, 0, 0, 99)
  padding: 15px 0px
  .line-wrap
    display: flex
    justify-content: space-between
    align-items: center
    .email
      a
        font-size: 14px
        line-height: 17px
        color: #FFFFFF
        text-decoration: none
        font-family: Montserrat-Regular, sans-serif
        opacity: 0.5
    p
      font-size: 14px
      line-height: 17px
      color: #FFFFFF
      text-decoration: none
      font-family: Montserrat-Regular, sans-serif
      opacity: 0.5
    .bank_type
      display: flex
      div
        margin-right: 15px
.copyright
  color: #F3F3F3
  font-size: 10px
  margin-top: 55px
  text-align: center
  font-family: Montserrat-Regular, sans-serif
.window-popup-container
  background-color: rgba(0, 0, 0, 0.7)
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  display: none
  flex-direction: row
  align-items: center
  justify-content: center
  width: 100%
  height: 100%
  overflow: hidden
  z-index: 999
  .sign_wrapper
    //width: 100%
    width: 425px
    margin: 0 auto
    background: #fff
    .sign-head
      background: #ffffff
      padding: 0px 20px
      border-top-left-radius: 4px
      border-top-right-radius: 4px
      border-bottom: 1px solid #efefef
      ul
        margin: 0
        padding: 0
        list-style: none
        display: flex
        li
          width: 50%
          text-align: center
          a
            text-decoration: none
            font-size: 14px
            font-family: Montserrat-Medium, sans-serif
            color: #7E8592
            line-height: 22px
            display: block
            padding: 13px 0px
            border-bottom: 2px solid transparent
          a.active
            color: #000000
            border-bottom: 2px solid #108956
    .sign-body
      padding: 20px
      border-bottom-left-radius: 4px
      border-bottom-right-radius: 4px
      max-height: 600px
      overflow-y: auto
      .data-field
        margin-bottom: 25px
      input
        width: 100%
        background: transparent
        border: none
        outline: none
        border: 1px solid #7E8592
        height: 50px
        color: #000
        padding: 0px 10px
        border-radius: 4px
        font-size: 14px
        line-height: 20px
        font-family: Montserrat-Regular, sans-serif
        &:focus
          border: 2px solid #108956

      button
        width: 100%
        height: 40px
      .bot
        text-align: center
      a.forgot
        font-size: 12px
        line-height: 15px
        color: #999EB4
        text-align: center
        text-decoration: none
        font-size: 12px
        line-height: 15px

        display: inline-block
        margin-top: 20px
        font-family: Montserrat-Regular, sans-serif
      .body-block
        display: none
      .body-block.active
        display: block
      .agree
        font-size: 12px
        font-family: Montserrat-Regular, sans-serif
        color: #7E8592
  .reset_pass
    .sign_wrapper
      .sign-head
        font-size: 14px
        line-height: 22px
        color: #000
        text-transform: uppercase
        text-align: center
        padding: 13px 0px
        font-family: Montserrat-Medium, sans-serif
        position: relative
        .close
          position: absolute
          right: 7px
          top: 15px

      .sign-body
        p
          font-size: 14px
          font-family: Montserrat-Regular, sans-serif
          line-height: 22px
          color: 000
          margin: 0
          margin-bottom: 10px
.window-popup-container.active
  display: flex
.iti.iti--allow-dropdown
  width: 100%
.iti__selected-dial-code
  font-family: Montserrat-Regular, sans-serif

.sign-container
.sign_wrapper
  position: relative
.close
  position: absolute
  color: #ffffff
  top: -20px
  right: -20px
  cursor: pointer


input[type="checkbox"]:checked,
input[type="checkbox"]:not(:checked)
  position: absolute
  left: -9999px


input[type="checkbox"]:checked + label,
input[type="checkbox"]:not(:checked) + label
  display: inline-block
  position: relative
  padding-left: 28px
  line-height: 20px
  cursor: pointer

input[type="checkbox"]:checked + label:before,
input[type="checkbox"]:not(:checked) + label:before
  content: ""
  position: absolute
  left: 0px
  top: 0px
  width: 18px
  height: 18px
  border: 1px solid #dddddd
  background-color: #ffffff


input[type="checkbox"]:checked + label:before,
input[type="checkbox"]:not(:checked) + label:before
  border-radius: 2px


input[type="checkbox"]:checked + label:after,
input[type="checkbox"]:not(:checked) + label:after
  content: ""
  position: absolute
  -webkit-transition: all 0.2s ease
  -moz-transition: all 0.2s ease
  -o-transition: all 0.2s ease
  transition: all 0.2s ease


input[type="checkbox"]:checked + label:after,
input[type="checkbox"]:not(:checked) + label:after
  left: 3px
  top: 4px
  width: 10px
  height: 5px
  border-radius: 1px
  border-left: 4px solid #011D4D
  border-bottom: 4px solid #011D4D
  -webkit-transform: rotate(-45deg)
  -moz-transform: rotate(-45deg)
  -o-transform: rotate(-45deg)
  -ms-transform: rotate(-45deg)
  transform: rotate(-45deg)

input[type="checkbox"]:not(:checked) + label:after
  opacity: 0


input[type="checkbox"]:checked + label:after
  opacity: 1


.data-field
  display: block
  vertical-align: top
  position: relative


.form-input, .form-input-not
  width: 100%
  color: #fff


.form-label
  position: absolute
  pointer-events: none
  left: 10px
  top: 14px
  line-height: 40px
  transition: .3s
  font-size: 14px
  line-height: 20px
  font-family: Montserrat-Regular, sans-serif
  color: #7E8592
  background: #ffffff
  padding: 0px 4px

.form-input:focus~.form-label,
.form-input:not(:focus):valid~.form-label
  top: -11px
  left: 10px
  color: #108956

.form-input-not:focus ~ .form-label
  top: -11px
  left: 10px
  color: #108956
.form-input-not ~ .form-label.active
  top: -11px
  left: 10px
  color: #108956
.valid
  font-family: Roboto-Regular, sans-serif
  margin-top: 5px
  color: #E85E59



.btn-yellow
  font-family: Montserrat-Bold, sans-serif
  background: #1C6AC4
  text-transform: uppercase
  color: #fff

@media all and (max-width: 1220px)
  #about_sec .about_wrap .about_info
    max-width: 440px
  #choose .packet_wrap .packet_item
    width: 24%
  #now .now_wrap .now_info
    max-width: 360px
@media all and (max-width: 992px)
  footer .feedback
    width: 100%
  footer .logo
    width: 100%
    max-width: 100%
  footer .foot_menu
    width: 100%
  #repeat .repeat-wrap h3, #repeat2 .repeat-wrap h3
    margin-right: 25px
  #success .success-wrap
    flex-wrap: wrap
  #success .success-wrap .success-item
    width: 48%
    margin-bottom: 20px
  #main .main_img
    display: none
  #choose .packet_wrap
    flex-wrap: wrap
  #choose .packet_wrap .packet_item
    width: 48%
    margin-bottom: 20px
  #choose .packet_wrap .packet_item
    max-width: 100%

  footer .feedback
    margin: 0 auto
  footer .foot_wrap
    flex-direction: column
    align-items: flex-start
  footer .foot_menu
    margin: 20px 0px
  .head_wrap nav
    display: none

@media all and (max-width: 768px)
  #advantages h3
    font-size: 32px
    line-height: 42px
  #quality .quality-wrap
    flex-direction: column
  #quality .quality-wrap .quality-item
    width: 100%
    text-align: center
    max-width: 100%
    margin-bottom: 20px
  #quality h3
    font-size: 40px
    line-height: 45px
  #quality
    padding-bottom: 60px
  #repeat .repeat-wrap, #repeat2 .repeat-wrap
    flex-direction: column
  #repeat .repeat-wrap .reg-bl, #repeat2 .repeat-wrap .reg-bl
    max-width: 100%
    margin-top: 20px
  #repeat .repeat-wrap h3, #repeat2 .repeat-wrap h3
    font-size: 28px
    line-height: 40px

  #success h3
    font-size: 45px
    line-height: 50px
  #success .suc-bot
    margin-top: 40px

  #advantages .advantages-wrap .advantages-item
    width: 100%
    text-align: center
  #advantages
    padding-bottom: 40px
  #motivation h3
    font-size: 32px
    line-height: 44px
  #motivation p
    font-size: 15px
    line-height: 18px
  #motivation .mot-sub
    font-size: 29px
    line-height: 32px

  .window-popup-container .sign_wrapper .sign-body
    max-height: 500px
    overflow-y: auto
  footer .foot_menu
    flex-direction: column
  footer .foot_menu
    width: 100%
@media all and (max-width: 620px)
  .window-popup-container .sign_wrapper .sign-body
    max-height: 350px
    overflow-y: auto
@media all and (max-width: 576px)
  #questions h3
    font-size: 40px
  #questions .sub-title
    font-size: 20px
    line-height: 30px
  #questions form
    padding: 15px

  #motivation button
    width: 100%
  #main .main_content button
    width: 100%
  #repeat .repeat-wrap .reg-bl button, #repeat2 .repeat-wrap .reg-bl button
    width: 100%
  #success .success-wrap .success-item
    width: 100%
  #choose .packet_wrap .packet_item
    width: 100%
  #opportunity h3
    font-size: 23px
    line-height: 36px
  #choose h3
    font-size: 27px
  #now .now_wrap h3
    font-size: 20px
    line-height: 30px
  #now .now_wrap p
    font-size: 14px
    line-height: 24px
  #now .control
    text-align: center
  #choose
    padding-bottom: 30px
  #now
    padding: 40px 0px
  #opportunity .oppo_wrap .oppo_info .h6
    font-size: 22px

  //header .head_wrap
  //  display: none
  header .control_panel button.btn-login
    display: none
  #main
    height: calc(100vh - 80px)
  .first_screen.inner #main
    height: auto
  #main .main_content h1
    font-size: 27px
    line-height: 38px
  #main .main_content p
    font-size: 17px
@media all and (max-width: 480px)
  .sign-container .close, .window-popup-container .close
    right: -5px
    top: -25px
  .window-popup-container .sign_wrapper
    width: 100%
  .window-popup
    width: 95%
@media all and (max-width: 400px)
  header .control_panel button.btn-register
    margin-left: 10px
    width: auto















